PORT=5555
PRIVATE_KEY=

# Jwt
JWT_EXPIRATION_TIME=24h
JWT_EXPIRATION_LONG_TIME=180000

# OTP
OTP_DURATION_IN_SECS=300

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Postgres envioroment variables

# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Prisma database connection
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

SLACK_EMAIL=